let only_admin : string = "Only the contract admin can change the contract administrator or increase reward"
let unknown_lp_contract : string = "This farm works with a different LP token"
let unknown_smak_contract : string = "Cannot connect to the SMAK contract"
let unknown_user_claim : string = "You do not have any reward to claim"
let unknown_user_unstake : string = "You do not have any LP token to unstake"
let farm_empty_week : string = "Farm has no cumulated stake for one week" 
let amount_is_null : string = "The staking amount must be greater than zero"
let amount_must_be_zero_tez : string = "You must not send Tezos to the smart contract"
let time_too_early : string = "Please try again in few seconds" 
let no_stakes : string = "You did not stake any token yet"
let unstake_more_than_stake : string = "You cannot unstake more than your staking"
let user_no_points : string = "You do not have or no longer have any rewards"
let rewards_sent_but_missing_points : string = "You do not have any reward to claim"
let no_week_left : string = "There are no more weeks left for staking"